# server {
# 	listen 80;
#     server_name khang.test;
 
# 	location ~ {

# 		proxy_pass         http://wp;
# 		proxy_redirect     off;
# 		proxy_set_header   Host $host;
# 		proxy_set_header   X-Real-IP $remote_addr;
# 		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header   X-Forwarded-Host $server_name;

# 	}
# }
server {
	listen 443 ssl;
	server_name khang.test;
    ssl_certificate /etc/nginx/certs/khang.test.crt;
    ssl_certificate_key /etc/nginx/certs/khang.test.key;
	location ~ {
		proxy_pass		   http://wp;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
server {
	listen 443 ssl;
	server_name dashboard.khang.test;
    ssl_certificate /etc/nginx/certs/khang.test.crt;
    ssl_certificate_key /etc/nginx/certs/khang.test.key;
	location ~ {
		proxy_pass		   http://frontend:3000;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
server {
	listen 443 ssl;
	server_name api.khang.test;
    ssl_certificate /etc/nginx/certs/khang.test.crt;
    ssl_certificate_key /etc/nginx/certs/khang.test.key;
	location ~ {
		proxy_pass		   http://backend:5000;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
# server {
# 	listen 80;
#     server_name dashboard.khang.test;
# 	# return 301 https://khang.test$request_uri;

# 	location ~ {

# 		proxy_pass         http://frontend:3000;
# 		proxy_redirect     off;
# 		proxy_set_header   Host $host;
# 		proxy_set_header   X-Real-IP $remote_addr;
# 		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header   X-Forwarded-Host $server_name;

# 	}
# }

# server {

#     server_name api.khang.test;

# 	location ~ {

# 		proxy_pass         http://backend:5000;
# 		proxy_redirect     off;
# 		proxy_set_header   Host $host;
# 		proxy_set_header   X-Real-IP $remote_addr;
# 		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header   X-Forwarded-Host $server_name;

# 	}
# }

